<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Background Images</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- 
1. Make this image (https://avatars3.githubusercontent.com/u/22280069?s=400&v=4) the background image of the div
2. Make the image fill the entire screen
-->


<div id="lazers">
  <img src="https://avatars3.githubusercontent.com/u/22280069?s=400&v=4" alt="lazers">
</div>
  
  

</body>

</html>
