<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>2 Columns</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- 
1. Make the sections appear side by side
2. Make the second line of each paragraph red using one rule
3. Make the sections have 2 different background images
-->

<!-- DON'T EDIT HTML, except for #3  -->
<!DOCTYPE html>
<html>
<header class="wrapper">


 <header>
     
 <section>
 <div>
 <img src="http://en.es-static.us/upl/2014/11/pleiades-Greg-Hogsn-10-31-2016-e1478047327110.jpg" alt="">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span> Natus placeat officiis debitis facere dignissimos, voluptates ex sit eaque illo totam minima est, laborum earum! </span> Odio fugit recusandae tempora amet modi!</p>
  <ol>
    <li>List Item #1</li>
    <li>List Item #2</li>
    <li>List Item #3</li>
    <li>List Item #4</li>
    <li>List Item #5</li>
  </ol>
 </div>
 <div>
 <img src="https://s3-media3.fl.yelpcdn.com/bphoto/rWPAnHbWxUpJK9BcHYMqPg/o.jpg" alt="">
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span> Natus placeat officiis debitis facere dignissimos, voluptates ex sit eaque illo totam minima est, laborum earum! </span> Odio fugit recusandae tempora amet modi!</p>
  <ol>
    <li>List Item #1</li>
    <li>List Item #2</li>
    <li>List Item #3</li>
    <li>List Item #4</li>
    <li>List Item #5</li>
  </ol>
     </div>

    </section>
  
  

</body>

</html>
