<!DOCTYPE html>
<html lang="en" class="pen-d">

<head>
  <meta charset="UTF-8">
  <title>Specificity Challenge</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- DO NOT EDIT HTML  -->
<!DOCTYPE html>
<html>
<head>
  <title>Specificity Challenge</title>
</head>
<body>
  <p id='p' > change my background to orange</p>
  <h1 id="gary" >change my background to blue</h1>
</body>
</html>
<!-- DO NOT EDIT HTML  -->
  
  

</body>

</html>
