<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Using Classes</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <ul>
  <li>Link to  <a href="https://www.ewu.edu/">EWU Home Page</a>
           </li>
  <li style="font-weight:bold;">Make this list item bold</li>
  <li>Make the word <span>"EWU"</span> red </li>
</ul>
  
  

</body>

</html>
