<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Converting Font Sizes To Relative Units</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- DO NOT EDIT HTML --> 

<h3>Heading</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <a href="#">LINK</a>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  <a href="#">LINK</a> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<h3>Heading</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

<!-- DO NOT EDIT HTML -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
