<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Using Classes</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <ul>
  <li>Link to <a href="www.ewu.edu">EWU Home Page</a></li>
	<li><span class="blue">Make this list item blue</span></li>
	<li>Make the word <span class="ewu">"EWU"</span> red </li>
</ul>
  
  

</body>

</html>
