<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Class Stuff</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- 
1. Without editing the HTML, make the headings uppercase, and "red". 

2. Using classes, make only the second paragraph "blue". You may edit the HTML for the second paragraph to achieve this. 

All styling must be done in the CSS panel
-->

<h3>Paragraph One</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum nisi quis lacus commodo ornare. Cras arcu enim, sodales vitae mauris sit amet, varius commodo lorem. Ut ornare suscipit rutrum. Phasellus vel nisl feugiat, pulvinar massa eu, egestas ante. Vestibulum sem dui, efficitur ut ante sed, convallis aliquam augue</p>

<h3>Paragraph Two</h3>
<p2>Praesent et nunc tellus. Proin ligula est, pharetra nec vestibulum sagittis, fermentum in nibh. Nam commodo condimentum purus ut ullamcorper. Maecenas pulvinar, sapien sit amet vestibulum rhoncus, arcu felis maximus metus, id suscipit magna velit sit amet turpis. Nulla feugiat quis neque ac sollicitudin. Donec vel viverra arcu.</p2>
  
  

</body>

</html>
